-- best with haskell syntax highlighting

fullidentifer
   -- TODO path
   - path?
   - ([a-z][A-Z])+([a-z][A-Z][0-9])*(_([a-z][A-Z][0-9])*)*

identifer
   -- - path?
   - ([a-z][A-Z])+([a-z][A-Z][0-9])*(_([a-z][A-Z][0-9])*)*

fullexpression
    - fe1 (":", fe1)*
fe1
    - fe2 ("and" fe2)*
    {-- ...
        "or"
        ++
        +
        -
        *
        /
        a^a
        √a
        -a
        !a
        <expression>
    --}

expression
    / functioncall
    / value

literal
    / bool
    / int
    / float
    / string

value
    / literal
    / fullidentifier
    / closure
    / array
    / "|" fullexpression "|"
    -- tuple or parenthesis
    / "(" fullexpression ** "," ")"
    / match
    / blockexpression
    -- Might be included. Complicates things. Hard to read for beginners
    -- / "$" fullexpression

arrayguard
    - "["
    - (matchguard ** ",")
    - "]"
    - ("++ " identifer)?

objectguard
    - fullidentifier
    - ((identifier "=")? literal)*

matchguard
    / literal
    / objectguard
    / arrayguard
    / identifer

match
    - "match" fullexpression
    - "is" matchguard "then" fullexpression
    - ("or" matchguard "then" fullexpression)+
    - ("else" fullexpression)?

closure
    - "("
    - functionarguments ** ","
    - ")"
    - "=>"
    - fullexpression

blockexpression
    - "{"
    - fullexpression ** ";"
    - "}"

-- sin 3.14
-- call "Sally" "+1489732567890" (Message from="david" text="Hello world")
-- call person="Sally" number="+012345678" message=(Message from"david" text="Hello world")
functioncall
    - identifier
    - functioncallarg*

functioncallarg
    - (identifier "=")?
    - value

