-- vim: set syntax=haskell:
body
- import*
- functionOrTypeOrTest*

functionOrTypeOrTest
/ function
/ typeDecl
/ test

test
- "test"
- string
- blockexpression

function
-   genericStub?
-   "pub"?
-- -   "func"
-   identifier
-   "("
-   (identifier type ) ** ","
-   ")"
-   ( "->" type )?
-   "="
-   expression

genericStub
- "generic"
- identifier ** ","
- where?

where
- "where"
- whereclause+

-- TODO extend
-- this is possible:
-- C = mul(A, B)
--
-- this is not yet:
-- somef(List A, fn A -> B) -> List N
whereclause
- identifier
- "="
- fullidentifier
- "("
- type ** ","
- ")"


typeDecl
-   "type"
- identifier
- genericArgsDecl?
- enumOrStructFields

genericArgsDecl
/ "(" identifier ** "," ")"
/ identifier

enumOrStructFields
/ enumField*
/ structField*

enumField
-   "|"
-   identifier
-   type?

structField
- "-" | "+"
- "mut"?
- identifier
- type

